{
  "name": "prompt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:storybook": "vue-cli-service serve:storybook -p 6006 -c config/storybook",
    "build:storybook": "vue-cli-service build:storybook -c config/storybook"
  },
  "dependencies": {
    "argparse": "git+https://github.com/jacsmith21/argparse.git",
    "vue": "^2.5.17",
    "vue-perfect-scrollbar": "^0.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.16",
    "@storybook/addon-links": "^4.0.0-alpha.16",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-storybook": "0.4.3",
    "vue-template-compiler": "^2.5.17"
  }
}
